<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>Penguin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="🐧">
        <div class="penguin-body">
            <div class="penguin-face">
                <div class="penguin-eyes"></div>
                <div class="penguin-mouth"></div>
            </div>
            <div class="penguin-wings"></div>
            <div class="penguin-leg"></div>
            <div class="surfboard"></div>
        </div>
    </div>

    <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" width="1200" height="200">
            <defs>
                <path id="wave"
                    d="M2100,25c-100-33.33-200-33.33-300,0-100,33.33-200,33.33-300,0-100-33.33-200-33.33-300,0-100,33.33-200,33.33-300,0-100-33.33-200-33.33-300,0-100,33.33-200,33.33-300,0C200-8.33,100-8.33,0,25V125H2400V25c-100,33.33-200,33.33-300,0Z" />
            </defs>
            <use xlink:href="#wave" />
            <use xlink:href="#wave" x="-30" y="10" />
            <use xlink:href="#wave" x="-60" />
            <use xlink:href="#wave" x="-60" />
            <use xlink:href="#wave" x="-60" />
            <use xlink:href="#wave" x="-60" />
        </svg>
    </div>
</body>

</html>